/**
 * == 258705. 산 모양 타일링 ==
 * 입력 : 사다리꼴의 윗변의 길이를 나타내는 정수 n, 사다리꼴 윗변에 붙인 정삼각형을 나타내는 배열 tops
 * 출력 : 마름모 타일로 빈 곳이 없도록 채우는 경우의 수를 10007로 나눈 나머지
 */

class Solution {
    public int solution(int n, int[] tops) {
        int[][] dp = new int[n+1][2];
        dp[1][0] = 1;                       // 오른쪽 마름모로 끝나는 경우
        dp[1][1] = tops[0] == 1 ? 3 : 2;    // 나머지 경우

        for (int i = 2; i <= n; i++) {
            dp[i][0] = dp[i-1][0] + dp[i-1][1];
            dp[i][1] = dp[i-1][0] * (tops[i-1] + 1) + dp[i-1][1] * (tops[i-1] + 2);

            dp[i][0] %= 10007; dp[i][1] %= 10007;
        }

        return (dp[n][0] + dp[n][1]) % 10007;
    }
}